# Moments

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  client.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/strings/: StringBridge.java
app/src/main/java/ooo/oxo/moments/: InstaApplication.java  InstaSharedState.java  LoginActivity.java  MainActivity.java  ProxyActivity.java  ViewerActivity.java
app/src/main/java/ooo/oxo/moments/api/: AccountApi.java  FeedApi.java  FriendshipApi.java  MediaApi.java  NewsApi.java  UploadApi.java  UserApi.java
app/src/main/java/ooo/oxo/moments/app/: FuckingFragmentManager.java  RxActivity.java  RxFragment.java
app/src/main/java/ooo/oxo/moments/binding/: ImageViewBindingUtil.java  RatioImageViewBindingUtil.java  RecyclerViewBindingUtil.java  TextViewBindingUtil.java
app/src/main/java/ooo/oxo/moments/explore/: ExploreFragment.java
app/src/main/java/ooo/oxo/moments/feed/: FeedActivity.java  FeedAdapter.java  FeedFragment.java
app/src/main/java/ooo/oxo/moments/friendship/: FriendshipActivity.java  FriendshipAdapter.java
app/src/main/java/ooo/oxo/moments/inbox/: InboxFragment.java  MyInboxAdapter.java  MyInboxFragment.java  NewsInboxAdapter.java  NewsInboxFragment.java
app/src/main/java/ooo/oxo/moments/model/: AccessToken.java  Comment.java  LoginForm.java  Media.java  Story.java  User.java
app/src/main/java/ooo/oxo/moments/net/: CandidateGlideModule.java  Envelope.java  ImageCandidatesLoader.java  LoggingInterceptor.java  OauthApi.java  OauthUtils.java  OkHttpGlideModule.java  SignedBody.java  TimestampTypeAdapter.java  UserApi.java
app/src/main/java/ooo/oxo/moments/rx/: RxActivity.java  RxArrayRecyclerAdapter.java  RxEndlessRecyclerView.java  RxFragment.java  RxList.java  RxRefresher.java
app/src/main/java/ooo/oxo/moments/text/: CommentTextUtils.java  TagSpan.java  UsernameSpan.java
app/src/main/java/ooo/oxo/moments/user/: RefreshEnabler.java  UserActivity.java  UserGridAdapter.java  UserGridFragment.java  UserStreamFragment.java  UserTaggedFragment.java
app/src/main/java/ooo/oxo/moments/util/: ColorMixer.java  DateBindingUtil.java  FuckingFragmentManager.java  ImageCandidatesUtil.java  ImageViewBindingUtil.java  PostponedTransitionTrigger.java  RxEndlessRecyclerView.java  SimpleTransitionListener.java  StatusBarTintDelegate.java  StatusBarUtils.java  ViewGroupUtils.java
app/src/main/java/ooo/oxo/moments/widget/: ArrayRecyclerAdapter.java  BindingRecyclerView.java  IconifiedPagerAdapter.java  IconifiedTabLayout.java  ImmersiveUtil.java  PullBackLayout.java  RatioImageView.java  RecyclerViewBindingHolder.java  RxBindingAppCompatActivity.java  RxBindingFragment.java  StatusBarHolderView.java  TouchImageView.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_explore_24dp.xml  ic_home_24dp.xml  ic_inbox_24dp.xml  ic_menu_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_user_places_24dp.xml  ic_user_tagged_24dp.xml  ic_view_module_24dp.xml  ic_view_stream_24dp.xml  viewer_footer.xml  viewer_header.xml
app/src/main/res/layout/: explore_fragment.xml  feed_activity.xml  feed_comment_item.xml  feed_drawer_header.xml  feed_fragment.xml  feed_item.xml  friendship_activity.xml  friendship_item.xml  inbox_fragment.xml  inbox_mine_fragment.xml  inbox_news_fragment.xml  inbox_news_item.xml  login_activity.xml  main_activity.xml  main_drawer_header.xml  proxy_activity.xml  toolbar.xml  user_activity.xml  user_grid_fragment.xml  user_grid_item.xml  user_stream_fragment.xml  viewer_activity.xml
app/src/main/res/menu/: main.xml  navigation.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
artworks/: instagram.ai
gradle/wrapper/: gradle-wrapper.properties
