<!--
  ~ Moments - To the best Instagram client
  ~ Copyright (C) 2015  XiNGRZ <xxx@oxo.ooo>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program;  if not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="story"
            type="ooo.oxo.moments.model.Story" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:paddingTop="25dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:roundImage="@{story.args.profileImage}"
            tools:ignore="ContentDescription"
            tools:src="#999" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/avatar"
            android:text="@{story.args.text}"
            android:textColor="?android:textColorPrimary"
            tools:text="xingrz 开始关注了 admin" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_below="@+id/text"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            app:relativeDateTime="@{story.args.timestamp}" />

        <LinearLayout
            android:id="@+id/medias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_below="@+id/time"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:background="#eee"
            tools:layout_height="56dp"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>
