<!--
  ~ Moments - To the best Instagram client
  ~ Copyright (C) 2015  XiNGRZ <xxx@oxo.ooo>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program;  if not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ooo.oxo.library.widget.PullBackLayout
        android:id="@+id/puller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ooo.oxo.moments.widget.TouchImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#333" />

    </ooo.oxo.library.widget.PullBackLayout>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_gravity="top"
        android:alpha="0"
        android:background="@drawable/viewer_header"
        tools:alpha="1" />

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="bottom"
        android:alpha="0"
        android:background="@drawable/viewer_footer"
        tools:alpha="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_marginBottom="48dp"
        tools:layout_marginTop="25dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="0"
            android:paddingBottom="32dp"
            app:navigationIcon="?homeAsUpIndicator"
            tools:alpha="1" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:fitsSystemWindows="true"
            android:padding="16dp"
            tools:alpha="1"
            tools:text="我是文字" />

    </FrameLayout>

</FrameLayout>
